<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Генератор всего</title>
    <style>
        .search {
            width: 300px; /* Ширина поля с кнопкой */
            border: 1px solid #000; /* Параметры рамки */
            min-height: 20px; /* Минимальная высота */
        }
        .hr-dashed {
            margin: 20px 0;
            padding: 0;
            height: 0;
            border: none;
            border-top: 2px dashed #ddd;
        }
        p {
            font-family: "Trebuchet MS", Verdana, sans-serif;
        }
        /* рамка для поиска*/
        input[type="search"] {
            border: none; /* Убираем рамку */
            outline: none; /* Убираем свечение в Chrome и Safari */
            -webkit-appearance: none; /* Убираем рамку в Chrome и Safari */
            width: 274px; /* Ширина поля */
            vertical-align: middle; /* Выравнивание по середине */
        }
        /* Кнопка поиск */
        input[type="submit"] {
            width: 50px; /* Ширина кнопки */
            height: 24px; /* Высота кнопки */
            border: none; /* Убираем рамку */
            background: url(pictures\SendButton.jpg) no-repeat 50% 50%; /* Параметры фона */
        }
    </style>
</head>
<body>
    <p> This site can generate pictures from it's name with parsing and AI</p>
    <form>
        <div class="hr-dashed"></div>
    </form>
    <!--- choose image --->
    <form runat="server">
        <input accept="image/*" type='file' id="imgInp" />
        <img id="blah" src="#" alt="your image" />
    </form>

    <form>
        <div class="search">
            <input type="search" name="q">
            <input type="submit" value="">
        </div>
    </form>
    <p>Комментарий<Br>
        <textarea name="comment" cols="40" rows="3"></textarea></p>
    <!--- button for send --->
    <p><input type="submit" value="">
    <div>Содержание документа HTML5</div>
    <!--- Enter color form --->
    <input name="example_color" type="color" value="#55cc77" />
</body>>
</html>